{
  "name": "pdf2txt-electron",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^34.1.1"
  },
  "dependencies": {
    "node-tesseract-ocr": "^2.2.1",
    "pdf-img-convert": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38"
  }
}
